{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import tkinter as tk\n",
    "from tkinter import filedialog, messagebox\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hp\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.752.0_x64__qbz5n2kfra8p0\\Lib\\tkinter\\__init__.py\", line 2068, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\hp\\AppData\\Local\\Temp\\ipykernel_26756\\2739234339.py\", line 19, in add_event\n",
      "    df = pd.read_excel(main_file, sheet_name=0)\n",
      "  File \"C:\\Users\\hp\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\io\\excel\\_base.py\", line 495, in read_excel\n",
      "    io = ExcelFile(\n",
      "        io,\n",
      "    ...<2 lines>...\n",
      "        engine_kwargs=engine_kwargs,\n",
      "    )\n",
      "  File \"C:\\Users\\hp\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self._io,\n",
      "        ^^^^^^^^^\n",
      "        storage_options=storage_options,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "        engine_kwargs=engine_kwargs,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\hp\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\hp\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "def clean_roll_number(roll):\n",
    "    return re.sub(r'\\s*[Gg]\\d+', '', str(roll)).strip()\n",
    "\n",
    "def add_event():\n",
    "    event_name = event_entry.get()\n",
    "    event_hours = hours_entry.get()\n",
    "    \n",
    "    if not event_name or not event_hours:\n",
    "        messagebox.showerror(\"Input Error\", \"Please enter both event name and hours.\")\n",
    "        return\n",
    "    \n",
    "    try:\n",
    "        event_hours = float(event_hours)\n",
    "    except ValueError:\n",
    "        messagebox.showerror(\"Input Error\", \"Hours must be a number.\")\n",
    "        return\n",
    "    \n",
    "    main_file = \"SEM2-HOURS.xlsx\"  # Fixed main file\n",
    "    df = pd.read_excel(main_file, sheet_name=0)\n",
    "    \n",
    "    if event_name in df.columns:\n",
    "        messagebox.showerror(\"Duplicate Event\", \"This event already exists.\")\n",
    "        return\n",
    "    \n",
    "    df[event_name] = 0  # Add new event column with default 0 hours\n",
    "    df.loc[0, event_name] = event_hours  # Set event hours in the first row\n",
    "    \n",
    "    df.to_excel(main_file, index=False)\n",
    "    \n",
    "    messagebox.showinfo(\"Success\", f\"Event '{event_name}' added successfully!\")\n",
    "\n",
    "def update_attendance():\n",
    "    attendance_file = filedialog.askopenfilename(filetypes=[(\"CSV Files\", \"*.csv\"), (\"Excel Files\", \"*.xlsx\")])\n",
    "    if not attendance_file:\n",
    "        return\n",
    "    \n",
    "    main_file = \"SEM2-HOURS.xlsx\"  # Fixed main file\n",
    "    df = pd.read_excel(main_file, sheet_name=0)\n",
    "    last_event = list(df.columns)[-1]  # Last event column\n",
    "    event_hours = df.loc[0, last_event]  # Hours assigned to the event\n",
    "    \n",
    "    if attendance_file.endswith(\".csv\"):\n",
    "        attendance_df = pd.read_csv(attendance_file)\n",
    "    else:\n",
    "        attendance_df = pd.read_excel(attendance_file, sheet_name=0)\n",
    "    \n",
    "    # Ensure roll number column exists\n",
    "    roll_number_columns = [\"ROLL NO\", \"Roll Number\", \"Student ID\"]\n",
    "    found_column = None\n",
    "    for col in roll_number_columns:\n",
    "        if col in attendance_df.columns:\n",
    "            found_column = col\n",
    "            break\n",
    "    \n",
    "    if not found_column:\n",
    "        messagebox.showerror(\"Error\", \"No valid roll number column found in the attendance file.\")\n",
    "        return\n",
    "    \n",
    "    # Clean roll numbers in attendance file\n",
    "    attendance_df[found_column] = attendance_df[found_column].astype(str).apply(clean_roll_number)\n",
    "    present_ids = set(attendance_df[found_column])\n",
    "    \n",
    "    # Clean roll numbers in main file\n",
    "    df['ROLL NO'] = df['ROLL NO'].astype(str).apply(clean_roll_number)\n",
    "    \n",
    "    df.loc[df['ROLL NO'].isin(present_ids), last_event] += event_hours\n",
    "    \n",
    "    df.to_excel(main_file, index=False)\n",
    "    \n",
    "    messagebox.showinfo(\"Success\", \"Attendance updated successfully!\")\n",
    "\n",
    "# GUI Setup\n",
    "root = tk.Tk()\n",
    "root.title(\"Generalized Attendance Manager\")\n",
    "\n",
    "tk.Label(root, text=\"Event Name:\").grid(row=0, column=0)\n",
    "event_entry = tk.Entry(root)\n",
    "event_entry.grid(row=0, column=1)\n",
    "\n",
    "tk.Label(root, text=\"Hours:\").grid(row=1, column=0)\n",
    "hours_entry = tk.Entry(root)\n",
    "hours_entry.grid(row=1, column=1)\n",
    "\n",
    "tk.Button(root, text=\"Add Event\", command=add_event).grid(row=2, column=0, columnspan=2)\n",
    "tk.Button(root, text=\"Update Attendance\", command=update_attendance).grid(row=3, column=0, columnspan=2)\n",
    "\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "2401EC03\n",
    "2401EC09\n",
    "2401mc43\n",
    "2401CB13\n",
    "2401CS30\n",
    "2401ES04\n",
    "2401CS48\n",
    "2401AI21"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
